# keyvault-config-issue

./: .project  pom.xml
core/: .project
core/src/main/java/com/demo/: Application.java
core/src/main/java/com/demo/azure/configuration/: AzureBeanConfiguration.java  DataLakeConfiguration.java  ProvisioningConfiguration.java  ProvisioningConfigurationWithConfigurationProperties.java  SpringProperties.java
core/src/main/java/com/demo/infrastructure/: KeyVaultContextInitializer.java
core/src/main/resources/: logback.xml
core/src/test/resources/: spotbugs_exclude_filter.xml  sun_check_supressions.xml
