# Give application a name for logging purposes
spring.application.name=Edge
# Turn off banner for clean logging
spring.main.banner-mode=OFF

# Turn off superfluous logging from  Azure SDKs
logging.level.com.microsoft.azure.sdk.iot=WARN
logging.level.com.microsoft.aad.adal4j=WARN
